# livingitcodingtest

./: README.md
Opdracht 1/TextProcessor_Solution/: TextProcessor_Solution.sln
Opdracht 1/TextProcessor_Solution/TextProcessor/: Program.cs  TextProcessor.csproj  WordCount.cs  WordCountAnalyser.cs
Opdracht 1/TextProcessor_Solution/TextProcessor/Properties/: AssemblyInfo.cs
Opdracht 1/TextProcessor_Solution/TextProcessorTests/: TestBase.cs  Tests.cs  TextProcessorTests.csproj  packages.config
Opdracht 1/TextProcessor_Solution/TextProcessorTests/Properties/: AssemblyInfo.cs
Opdracht 2/BankAPI_Solution/: BankAPI_Solution.sln
Opdracht 2/BankAPI_Solution/BankAPI/: BankAPI.csproj  Program.cs  _Imports.razor
Opdracht 2/BankAPI_Solution/BankAPI/FakesAssemblies/: BankLibrary.Fakes.fakesconfig  BankLibrary.Fakes.xml
Opdracht 2/BankAPI_Solution/BankAPI/Properties/: launchSettings.json
Opdracht 2/BankAPI_Solution/BankAPI/wwwroot/: index.html
Opdracht 2/BankAPI_Solution/BankClient/: BankClient.csproj  _Imports.razor
Opdracht 2/BankAPI_Solution/BankClient/Models/: InitializingBase.cs  TransactionModel.cs
Opdracht 2/BankAPI_Solution/BankClient/Pages/: Transactions.razor
Opdracht 2/BankAPI_Solution/BankClient/Properties/: launchSettings.json
Opdracht 2/BankAPI_Solution/BankLibrary/: Transaction.cs
Opdracht 2/BankAPI_Solution/BankTests/: ApplicationDbContextStub.cs  BankTests.csproj  TestBase.cs  TestData.cs  TransactionTests.cs
Opdracht 2/BankAPI_Solution/Server/: BankServer.csproj  DataAccess.cs  Startup.cs  appsettings.json
(+13 files in other folders)
